{
  "name": "canvas",
  "version": "1.0.0",
  "description": "",
  "main": "data.js",
  "scripts": {
    "start": "parcel ./src/index.html -p 5500",
    "build": "parcel build ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerhiyT/Canvas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SerhiyT/Canvas/issues"
  },
  "homepage": "https://github.com/SerhiyT/Canvas#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.32.8"
  }
}
